-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 367.917 s <<< FAILURE! - in TestSuite
verifySignUpLinkTest(com.qa.hubspot.tests.LoginPageTest)  Time elapsed: 33.416 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.hubspot.tests.LoginPageTest.verifySignUpLinkTest(LoginPageTest.java:28)

tearDown(com.qa.hubspot.tests.HomePageTest)  Time elapsed: 1.485 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Session [8e9821964407796274e92638d1d31c4c] was terminated due to ORPHAN
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-FHVIN2VS', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /tmp/.com.google.Chrome.Ox9Zos}, goog:chromeOptions: {debuggerAddress: localhost:34573}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: 8e9821964407796274e92638d1d...}
Session ID: 8e9821964407796274e92638d1d31c4c

verifyHomePageHeaderTest(com.qa.hubspot.tests.HomePageTest)  Time elapsed: 19.81 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.hubspot.tests.HomePageTest.verifyHomePageHeaderTest(HomePageTest.java:43)

